<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="myicon" format="reference" />
    <attr name="mycolor" format="color" />
    <attr name="mytext" format="string" />
    <attr name="mytext_size" format="dimension" />

    <declare-styleable name="CcIconView">
        <attr name="myicon" />
        <attr name="mycolor" />
        <attr name="mytext" />
        <attr name="mytext_size" />
    </declare-styleable>
    <declare-styleable name="calendar_cell">
        <attr name="state_selectable" format="boolean" />
        <attr name="state_current_month" format="boolean" />
        <attr name="state_today" format="boolean" />
        <attr name="state_range_first" format="boolean" />
        <attr name="state_range_middle" format="boolean" />
        <attr name="state_range_last" format="boolean" />
        <attr name="state_mark" format="boolean" />
        <attr name="state_mark_text" format="boolean" />
    </declare-styleable>
</resources>