<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_text_medium">18sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="tool_bar_text_size">22sp</dimen>
    <dimen name="main_screen_side_padding">10dp</dimen>
    <dimen name="text_top_padding">25dp</dimen>
    <dimen name="title_text_size">26sp</dimen>
    <dimen name="tool_bar_height">56dp</dimen>
    <dimen name="menu_item_padding">2dp</dimen>
    <dimen name="text_right_padding">28dp</dimen>
    <dimen name="text_right_translation">8dp</dimen>
    <dimen name="text_wrapper_right_margin">-8dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="menu_text_size">15sp</dimen>
    <dimen name="loginingdlg_height">42dp</dimen>

    <dimen name="loginingdlg_lr_margin">10dp</dimen>

    <dimen name="loginingdlg_top_margin">20dp</dimen>
</resources>
