<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.UserRankList">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_up"
        android:weightSum="5"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textColor="#FF000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/pai_tv1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="用户"
            android:textColor="#FF000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/pai_tv2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="今日手机用时(S)"
            android:textColor="#FF000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/pai_tv3" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pai_LV"
        android:layout_weight="9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:background="@drawable/back_down"
        android:layout_weight="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:text="我的排名"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/textView6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:weightSum="9"
            android:layout_height="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FF000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"
                android:id="@+id/pai_tv4" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/pai_iv1"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pai_iv2"
                    android:layout_above="@+id/pai_iv1"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FF000000"
                android:id="@+id/pai_tv5"
                android:layout_weight="2.3"
                android:gravity="right"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="66h 66min 66s"
                android:id="@+id/pai_tv6"
                android:textSize="18dp"
                android:textColor="#FF000000"
                android:gravity="right"
                android:layout_weight="3.7"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
