<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.diceyas.usagestats.ui.Today">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/numback"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time1"
            android:src="@drawable/num0"
            android:layout_alignTop="@+id/time3"
            android:layout_toLeftOf="@+id/time2"
            android:layout_toStartOf="@+id/time2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time2"
            android:src="@drawable/num1"
            android:layout_alignTop="@+id/time1"
            android:layout_toLeftOf="@+id/time3"
            android:layout_toStartOf="@+id/time3" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time3"
            android:src="@drawable/numm"
            android:layout_alignTop="@+id/time4"
            android:layout_toLeftOf="@+id/time4"
            android:layout_toStartOf="@+id/time4" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time4"
            android:src="@drawable/num3"
            android:layout_alignTop="@+id/time5"
            android:layout_toLeftOf="@+id/time5"
            android:layout_toStartOf="@+id/time5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time5"
            android:layout_marginTop = "20dp"
            android:layout_toRightOf="@+id/certen"
            android:layout_toEndOf="@+id/certen"
            android:src="@drawable/num4"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time6"
            android:layout_marginTop = "20dp"
            android:layout_toRightOf="@+id/certen"
            android:layout_toEndOf="@+id/certen"
            android:src="@drawable/numm"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time7"
            android:layout_marginTop = "20dp"
            android:layout_toRightOf="@+id/certen"
            android:layout_toEndOf="@+id/certen"
            android:src="@drawable/num5"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time8"
            android:layout_marginTop = "20dp"
            android:layout_toRightOf="@+id/certen"
            android:layout_toEndOf="@+id/certen"
            android:src="@drawable/num6"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "40dp"
            android:id="@+id/certen"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3">



        <com.diceyas.usagestats.ui.MyView
            android:layout_width="310dp"
            android:layout_height="300dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/t_lv"
        android:layout_weight="3.5"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
