<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diceyas.usagestats.ui.MainActivity">
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setting"
        android:id="@+id/button21"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排行榜"
        android:id="@+id/button22"
        android:layout_below="@+id/button21"
        android:layout_alignRight="@+id/button21"
        android:layout_alignEnd="@+id/button21"
        android:layout_marginTop="41dp" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="动图测试"
    android:id="@+id/button23"
    android:layout_below="@+id/button21"
    android:layout_alignRight="@+id/button21"
    android:layout_alignEnd="@+id/button21"
    android:layout_marginTop="82dp" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="主界面"
    android:id="@+id/button24"
    android:layout_below="@+id/button21"
    android:layout_alignRight="@+id/button21"
    android:layout_alignEnd="@+id/button21"
    android:layout_marginTop="123dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:id="@+id/button25"
        android:layout_below="@+id/button21"
        android:layout_alignRight="@+id/button21"
        android:layout_alignEnd="@+id/button21"
        android:layout_marginTop="164dp" />
</RelativeLayout>
