<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="9"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="#FF000000"
        android:layout_weight="0.7"
        android:id="@+id/list_tv1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:layout_gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_iv"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_iv2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="38dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/list_tv2"
        android:textSize="18dp"
        android:textColor="#FF000000"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/list_tv3"
        android:textSize="18dp"
        android:textColor="#FF000000"
        android:gravity="right"
        android:layout_weight="3.8"
        android:layout_gravity="center_vertical" />

</LinearLayout>
