<?xml version="1.0" encoding="utf-8"?>

<com.squareup.timessquare.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <!-- <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
	      android:id="@+id/title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"
	      android:layout_marginTop="@dimen/calendar_month_topmargin"
	      android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
	      android:gravity="center_horizontal"
	      style="@style/CalendarTitle"
	      />
       <ImageView
           android:id="@+id/btn_pre_month"
           android:layout_width="30dp"
           android:layout_height="38dp"
           android:padding="8dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="30dp"
           android:src="@drawable/previous_month" />
       <ImageView
           android:id="@+id/btn_next_month"
           android:layout_width="30dp"
           android:layout_height="38dp"
           android:padding="8dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="30dp"
           android:src="@drawable/next_month" />
   </RelativeLayout>
  
  <com.squareup.com.diceyas.usagestats.lib.timessquare.CalendarGridView
      android:id="@+id/calendar_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.squareup.com.diceyas.usagestats.lib.timessquare.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
    </com.squareup.com.diceyas.usagestats.lib.timessquare.CalendarRowView>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
  </com.squareup.com.diceyas.usagestats.lib.timessquare.CalendarGridView> -->
</com.squareup.timessquare.MonthView>