<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/button_title_l"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/btn_back"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_weight="9"
        />

</LinearLayout>