<?xml version="1.0" encoding="utf-8"?>

<com.diceyas.usagestats.lib.timessquare.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
  <com.diceyas.usagestats.lib.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CalendarCell.CalendarDate"
      />
</com.diceyas.usagestats.lib.timessquare.CalendarRowView>