<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    package="com.diceyas.usagestats">
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    " />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyTheme"
        android:name=".ContextUtil" >
        <activity
            android:name="com.diceyas.usagestats.ui.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.diceyas.usagestats.ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name="com.diceyas.usagestats.ui.SetPassword" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.diceyas.usagestats.ui.Setting" android:theme="@style/titlebarstyle"/>
        <activity android:name=".ui.UserRankList" android:theme="@style/titlebarstyle"/>
        <activity android:name="com.diceyas.usagestats.ui.Today" android:theme="@style/titlebarstyle"/>
        <activity
            android:name="com.diceyas.usagestats.ui.History"
            android:label="@string/title_activity_hisroty"
            android:theme="@style/titlebarstyle" />
        <service
            android:name=".service.NameRecordingService"
            android:enabled="true"
            android:exported="true" />

        <!-- 锁屏事件 -->
        <receiver android:name=".receiver.LockScreenReceiver">
            <intent-filter>
                <!--action android:name="android.intent.action.USER_PRESENT" /-->
                <action android:name="com.broadcast.boot" />
                <action android:name="com.broadcast.alarm" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>